<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css" >
		<script type="text/javascript">
			const emotions = ['eyes', 'happy', 'angry'];
			
			var myTimer = setInterval(timer, 20000);
			
			function timer(){
				setMood(emotions[Math.floor(Math.random() * emotions.length)]);
			}
			
			function setMood(mood){
				document.getElementById("left").className= `${mood} lefteye`;
				document.getElementById("right").className= `${mood} righteye`;
			}
		</script>
	</head>
	
	<body>
<!--
		<button onclick="setMood('eyes')">Default</button>
		<button onclick="setMood('angry')">Happy</button>
-->
		<div class="face centered">
			<p id="left" class="eyes lefteye"></p>
			<p id="right" class="eyes righteye"></p>
		</div>
	</body>
</html>